## Resolved Issues ##
2 render a character
4 Enemy class
10 networking framework
3 character key board movement (use screen offsets)
6 projectile attacks
1 tile map
15 Dijkstra algorithm.
16 Adjust Dijkstra algorithm.


## Open Issues ##
5 melee attacks
7 attacks can collide
8 tile functionality (wall collision/doors)
9 enemy path finding
11 server entity creation/deletion
12 server projectiles
14 rooms
15 make image loading the same for client and server (they should have the same images without manual adding to each class)
16 make firing a projectile integrated with character/enemy?
17 uniquly identify an entity somehow
18 enemy damaged/healed message


