## Resolved Issues ##
2 render a character
4 Enemy class
10 networking framework
3 character key board movement (use screen offsets)
6 projectile attacks
1 tile map
15 Dijkstra algorithm.
16 Adjust Dijkstra algorithm.
5 melee attacks
11 server entity creation/deletion
12 server projectiles
17 uniquly identify an entity somehow
19 modify rendering so collisions work
20 merge character/enemy constructors somewhat
21 mouse aiming system (convert a mouse angle from the character into a game direction)
9 enemy path finding
8 tile functionality (wall collision/doors)
18 enemy damaged/healed message
25 send character dir to server
26 Adjust wall collisions to use

## Open Issues ##
7 attacks can collide
14 rooms
15 make image loading the same for client and server (they should have the same images without manual adding to each class)
16 make firing a projectile integrated with character/enemy and use their current direction
22 make gamepos private so updating it is easier
23 projectile images
24 character movement is still wonky
27 limit path finding to current room
28 use dir and speed for enemies
29 set dir enum for enemy while path finding
30 maybe use cost array for enemy pathfinding instead of a next array
31 add dir to projectile message


