## Resolved Issues ##
2 render a character
4 Enemy class
10 networking framework
3 character key board movement (use screen offsets)
6 projectile attacks
1 tile map
15 Dijkstra algorithm.
16 Adjust Dijkstra algorithm.
5 melee attacks
11 server entity creation/deletion
12 server projectiles
17 uniquly identify an entity somehow
19 modify rendering so collisions work
20 merge character/enemy constructors somewhat
21 mouse aiming system (convert a mouse angle from the character into a game direction)
9 enemy path finding
8 tile functionality (wall collision/doors)
18 enemy damaged/healed message
25 send character dir to server
26 Adjust wall collisions to use
30 Subclass the Chracter class for the different types of characters.
22 make gamepos private so updating it is easier
41 Create a select screen for classes.
42 Implement structure for primary mechanic of each subclass.
43 Have warrior implement melee attack and archer fire projectile.
14 rooms
24 character movement is still wonky
34 fix projectile velocity
36 Have the enemies stop and add new hit box to the enemy.
33 Have the projectile be fired in all 8 directions.
37 melee enemy mechanics
38 ranger mechanics
39 warrior mechanics
27 limit path finding to current room
35 ranged enemy mechanics
16 make firing a projectile integrated with character/enemy and use their current direction
29 set dir enum for enemy while path finding
44 Make potion and gold items that can be collected.
42 potions
45 room spawners
46 make projectile disappear when hitting a wall.
41 server stuff again
43 condense projectile constructors from 6 to like 2 lol
42 potions
47 player collision with enemies and damages.
7 projectiles should collide with walls
15 make image loading the same for client and server (they should have the same images without manual adding to each class)
32 add dir to projectile message
40 entity graphics
45 server <-> client image messages
48 do player death animation when their life reaches zero.

## Open Issues ##
23 projectile images
49 win state


